
NODE_ENV=development

PORT=5000

SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

SMTP_EXIST=false
SMTP_SERVER=localhost
SMTP_PORT=25
SMTP_SUPPORT_RECEIPT=
SMTP_USER=
SMTP_PASS=

# if connection string is not empty then it will override the other settings 
DB_CONNECTION_STRING=
DB_HOST=localhost:27017
DB_NAME=gamers_social_media_platform
DB_USER=
DB_PASSWORD=

SESSION_SECRET=32eyh392eyd89239deuq2doy3u298yd938r